<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

            <include layout="@layout/layout_profile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="400dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/homeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Home"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="662dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/favoriteBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Favorite"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="662dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/libraryBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Library"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="223dp"
                tools:layout_editor_absoluteY="662dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profileBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Profile"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="311dp"
                tools:layout_editor_absoluteY="662dp" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>