<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Content of the first layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:id="@+id/textViewFolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Thư Mục"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Button để thêm một thư mục mới -->
        <Button
            android:id="@+id/btnAddFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_bk"
            android:text="Thêm Thư Mục Mới" />

        <!-- ListView để hiển thị danh sách các chủ đề trong thư mục -->
        <ListView
            android:id="@+id/listViewTopicsInFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</RelativeLayout>
