<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="14dp"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/title"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp">

            <TextView
                android:id="@+id/studySetMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study set"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/folderMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Folder"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/studySetMenu"
                android:layout_marginLeft="24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/folderMenu"
                android:layout_marginLeft="24dp"
                />

        </RelativeLayout>
    </RelativeLayout>


</ScrollView>