<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="24dp"
        android:text="Favorite"
        android:textColor="@color/buttonPrimaryColor"
        android:textSize="32dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/inProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="IN PROGRESS"
            android:textSize="30sp"
            android:textColor="@color/buttonPrimaryColor"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/sorry"
            android:layout_below="@+id/inProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="sorry for this inconvenience"
            android:textSize="20sp"
            android:textColor="@color/buttonPrimaryColor"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageView
            android:layout_below="@+id/sorry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_maintain"/>
    </RelativeLayout>

</LinearLayout>